HOST=127.0.0.1
PORT=8088
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KxJK3BL2nMcVLuxxC5qGXMEmLnAketTh
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root1
DB_PASSWORD=
DB_DATABASE=adonis-sms
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
