HOST=127.0.0.1
<<<<<<< HEAD
PORT=8088
=======
PORT=8084
>>>>>>> origin/v3
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KxJK3BL2nMcVLuxxC5qGXMEmLnAketTh
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root1
DB_PASSWORD=
<<<<<<< HEAD
DB_DATABASE=adonis-sms
=======
DB_DATABASE=sms
>>>>>>> origin/v3
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
